.container {
  display: flex;
  background-color: var(--background);
  min-height: 100vh;
  background-image: url('../../../public/background.png');
  background-size: cover;

  justify-content: center;
  align-items: center;
}

.title {
  color: var(--background);
}

.card {
  width: 90%;
  padding: 30px;
  background-color: var(--foreground);
  border-radius: 10px;
  min-height: 60vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.methods {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  width: 100%;
}

.method_list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.method_card,
.method_card_selected {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--foreground);
  border: 1px solid var(--gray);
  border-radius: 10px;
  cursor: pointer;
  gap: 10px;
  font-weight: bold;
}

.method_card_selected {
  background-color: var(--light-green);
  border: 1px solid var(--green);
}

@media screen and (min-width: 800px) {
  .content{
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
  }

  .card {
    width: 60%;
  }

  .title {
    font-size: xx-large;
  }

  .methods{
    width: 40%;
    justify-content: flex-start;
    align-items: stretch;
  }

  .info {
    width: 60%;
  }
}